warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/script.js b/script.js[m
[1mindex d553221..7a750ff 100644[m
Binary files a/script.js and b/script.js differ
[1mdiff --git a/style.css b/style.css[m
[1mindex 9469e09..38c0ce7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -153,7 +153,7 @@[m [mbody {[m
   background: linear-gradient(90deg, #ff6b35 0%, #f7931e 50%, #ffffff 100%);[m
   border-radius: 2px;[m
   width: 0%;[m
[31m-  animation: progressLoad 4s ease-in-out forwards, progressPulse 2s ease-in-out infinite;[m
[32m+[m[32m  animation: progressLoad 6.5s ease-in-out forwards, progressPulse 2s ease-in-out infinite;[m
   box-shadow: 0 0 10px rgba(255, 107, 53, 0.6);[m
 }[m
 [m
[36m@@ -8757,4 +8757,18 @@[m [mimg {[m
   z-index: 110 !important;[m
 }[m
 [m
[31m-.overlay[m
\ No newline at end of file[m
[32m+[m[32m.overlay-content {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay-content h4 {[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay-content p {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m}[m
\ No newline at end of file[m
